# chat-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/messenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/messenger/registerLogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edit_text.xml  rounded_select_image.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  from_message_item.xml  to_message_item.xml  user_item_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
